yorifuji/flutter-analyze-commenter/action.yml
name: "Flutter Analyze Commenter"

description: "Auto comment on PRs based on Flutter Analyze results"

author: "yorifuji"

branding:
  icon: code
  color: blue

inputs:
  analyze-log:
    description: "Path to the log file(s) by flutter analyze command, separated by commas"
    required: false
  custom-lint-log:
    description: "(Optional) Paths to the log file(s) by dart run custom_lint command, separated by commas"
    required: false
  verbose:
    description: "Enable verbose logging"
    required: false
    default: false
  analyze_log:
    description: "Path to the Flutter analyze log file"
    deprecationMessage: "Use `analyze-log` instead"
    required: false

runs:
  using: composite
  steps:
    - uses: actions/github-script@60a0d83039c74a4aee543508d2ffcb1c3799cdea # v7.0.1
      if: ${{ github.event_name == 'pull_request' }}
      env:
        ANALYZE_LOG: ${{ inputs.analyze-log }}
        ANALYZE_LOG_DEPRECATED: ${{ inputs.analyze_log }}
        CUSTOM_LINT_LOG: ${{ inputs.custom-lint-log }}
        VERBOSE: ${{ inputs.verbose }}
      with:
        retries: 3
        script: |
          const analyzeLog = process.env.ANALYZE_LOG || process.env.ANALYZE_LOG_DEPRECATED;
          const customLintLog = process.env.CUSTOM_LINT_LOG;
          const verboseLogging = process.env.VERBOSE === 'true';

          const workingDir = process.env.GITHUB_WORKSPACE;
          const actionPath = process.env.GITHUB_ACTION_PATH;

          const path = require('path');
          const script = require(path.join(actionPath, 'index.js'));
          await script({ core, github, context, workingDir, analyzeLog, customLintLog, verboseLogging })

yorifuji/flutter-analyze-commenter/.github/workflows/test.yml
- uses: ./
  with:
    analyze-log: foo