yorifuji/flutter-analyze-commenter/action.yml
name: "Flutter Analyze Commenter"
description: "Auto comment on PRs based on Flutter Analyze results"
author: "yorifuji"
branding:
  icon: "code"
  color: "blue"
inputs:
  analyze_log:
    description: "Path to the Flutter analyze log file"
    required: true
  verbose:
    description: "Enable verbose logging"
    required: false
    default: "false"
runs:
  using: "composite"
  steps:
    - name: Comment on PR based on Flutter Analyze results
      uses: actions/github-script@v7
      env:
        ANALYZE_LOG: ${{ inputs.analyze_log }}
        VERBOSE: ${{ inputs.verbose }}
      if: ${{ github.event_name == 'pull_request' }}
      with:
        script: |
          const analyzeLog = process.env.ANALYZE_LOG;
          const verboseLogging = process.env.VERBOSE === 'true';
          const maxIssues = parseInt(process.env.MAX_ISSUES, 10) || 10;
          const perPage = parseInt(process.env.PER_PAGE, 10) || 100;

          const workingDir = process.env.GITHUB_WORKSPACE; // /home/runner/...

          const script = require("${{github.action_path}}/index.js")
          await script({ core, github, context, workingDir, analyzeLog, verboseLogging, maxIssues, perPage })

yorifuji/flutter-analyze-commenter-ci/.github/workflows/test.yml
- uses: yorifuji/flutter-analyze-commenter@develop
  if: ${{ !cancelled() }}
  with:
    analyze_log: flutter_analyze.log
    verbose: true