yorifuji/flutter-analyze-commenter/action.yml
name: "Flutter Analyze Commenter"

description: "Auto comment on PRs based on Flutter Analyze results"

author: "yorifuji"

branding:
  icon: code
  color: blue

inputs:
  analyze-log:
    description: "Path to the log file by flutter analyze command"
    required: false
  custom-lint-log:
    description: "(Optional)Path to the log file by dart run custom_lint command"
    required: false
  verbose:
    description: "Enable verbose logging"
    required: false
    default: false
  analyze_log:
    description: "Path to the Flutter analyze log file"
    deprecationMessage: "Use `analyze-log` instead"
    required: false

runs:
  using: composite
  steps:
    - uses: actions/github-script@v7
      if: ${{ github.event_name == 'pull_request' }}
      env:
        ANALYZE_LOG: ${{ inputs.analyze-log }}
        ANALYZE_LOG_DEPRECATED: ${{ inputs.analyze_log }}
        CUSTOM_LINT_LOG: ${{ inputs.custom-lint-log }}
        VERBOSE: ${{ inputs.verbose }}
      with:
        retries: 3
        script: |
          const analyzeLog = process.env.ANALYZE_LOG || process.env.ANALYZE_LOG_DEPRECATED;
          const customLintLog = process.env.CUSTOM_LINT_LOG;
          const verboseLogging = process.env.VERBOSE === 'true';

          const workingDir = process.env.GITHUB_WORKSPACE;
          const actionPath = process.env.GITHUB_ACTION_PATH;

          const path = require('path');
          const script = require(path.join(actionPath, 'index.js'));
          await script({ core, github, context, workingDir, analyzeLog, customLintLog, verboseLogging })

yorifuji/buzz_recipe_viewer/.github/workflows/check.yml
- if: ${{ !cancelled() }}
  uses: yorifuji/flutter-analyze-commenter@b852004b1f3ca8783b010f4ea098946029cbb2cd # v1.2.0
  with:
    analyze-log: flutter_analyze.log
    custom-lint-log: custom_lint.log
    verbose: true

AplinkosMinisterija/tvarkau-lietuva-frontend/.github/workflows/ci.yml
- if: ${{ !cancelled() }}
  uses: yorifuji/flutter-analyze-commenter@v1
  with:
    analyze-log: flutter_analyze.log    # file path for analyze log

yorifuji/flutter-analyze-commenter/.github/workflows/test.yml
- uses: ./
  with:
    analyze_log: foo

yorifuji/buzz_recipe_viewer/.github/workflows/check.yml
- uses: yorifuji/flutter-analyze-commenter@v1
  if: ${{ !cancelled() }}
  with:
    analyze-log: flutter_analyze.log
    custom-lint-log: custom_lint.json
    verbose: true